code size summary per package:

MonadRandom-0.5.1.1-7dd9c55cf556dfad260b370129bc73c717d66670815b4144ac94c78e68a450a0:2750
aeson-1.1.1.0-2EyvyRhk1pcDCNogQ1XFV1:15872
ansi-terminal-0.8.0.4-685660ed6f421f0e69e068106109a7706231572cb258da9649c0a21283e89dbb:30072
ansi-wl-pprint-0.6.8.2-5a35cabdce29d77548497cf3d2f62a22c55dc295ef2e6bc230e63af61d567635:53535
base:                    544820
colour-2.3.4-ca4d8615559543ea2854098e099f85d80bf77a74733ff5a3541ec88a7d6e479b:11193
containers-0.5.7.1-FUfFx7Zm4MLDRLBBzOG4Pe:142372
deepseq-1.4.2.0-GQ8D3THZGdIFExfBz3O48w:654
ghc-prim:                35599
ghcjs-base-0.2.0.0-4I1a2VsmL5IKUJ0jgIkqdK:8419
ghcjs-prim-0.1.0.0-6W6tCxwBE7GL45KZRJnQum:10698
integer-gmp:             86262
integer-logarithms-1.0.1-LW3KFmZ9B1o6whe2P0dNdZ:4720
madlang-4.0.2.8-309f54c1365d9afd19829514ff202533c1b7908d238ea5283f2890cdad1c6391:973573
main:                    41429
megaparsec-6.5.0-4e73adc008ba5a96c82a4ee3a466c9d60306a60b89f4c751644e523366d17e88:170966
miso-0.21.1.0-fa9c2c94bef4d82d8fe9e24377edfa61a4eeed67bfb0e8cfde0ad38b89a2c641:117019
random-1.1-9ZvNmOf9VPsG8zHtzYxqez:40533
scientific-0.3.4.12-Bgp2dWW1l0q3M8zBji0I32:38434
text-1.2.2.1-yx6fe3DXOj2ZOzDkwjZQX:105168
time-1.6.0.1-ClEeqe5MQMjCQ7kbHAsXK5:6796
titlecase-1.0.1-d1a9d21a52763f3fcc263fd7c91631f4186032ccb19749944ef18c58b07e9b0f:73464
unordered-containers-0.2.8.0-I7Sr1SILHeb8HAzVQSkW9r:4894
vector-0.11.0.0-Bg5yP96PST2HQRQXfLbzG9:2360


code size per module:

MonadRandom-0.5.1.1-7dd9c55cf556dfad260b370129bc73c717d66670815b4144ac94c78e68a450a0
    Control.Monad.Random.Class:         2750

aeson-1.1.1.0-2EyvyRhk1pcDCNogQ1XFV1
    Data.Aeson.Types.FromJSON:          3366
    Data.Aeson.Types.Internal:          12506

ansi-terminal-0.8.0.4-685660ed6f421f0e69e068106109a7706231572cb258da9649c0a21283e89dbb
    System.Console.ANSI.Codes:          24701
    System.Console.ANSI.Types:          5371

ansi-wl-pprint-0.6.8.2-5a35cabdce29d77548497cf3d2f62a22c55dc295ef2e6bc230e63af61d567635
    Text.PrettyPrint.ANSI.Leijen.Internal:53535

base
    Control.Exception.Base:             3465
    Data.Char:                          1260
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Functor.Identity:              1044
    Data.List.NonEmpty:                 8390
    Data.Maybe:                         708
    Data.OldList:                       11842
    Data.Proxy:                         66
    Data.Traversable:                   1635
    Data.Tuple:                         334
    Data.Typeable.Internal:             2335
    Data.Void:                          1106
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           8025
    GHC.Char:                           705
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           25154
    GHC.Err:                            729
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          111649
    GHC.Float.ConversionUtils:          5030
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   24009
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.Int:                            7155
    GHC.List:                           10492
    GHC.MVar:                           174
    GHC.Num:                            3250
    GHC.Ptr:                            174
    GHC.Real:                           33977
    GHC.STRef:                          180
    GHC.Show:                           17794
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Unicode:                        3806
    GHC.Word:                           16856
    System.CPUTime:                     1
    System.Posix.Internals:             16525

colour-2.3.4-ca4d8615559543ea2854098e099f85d80bf77a74733ff5a3541ec88a7d6e479b
    Data.Colour.Internal:               2477
    Data.Colour.RGB:                    1192
    Data.Colour.SRGB:                   7524

containers-0.5.7.1-FUfFx7Zm4MLDRLBBzOG4Pe
    Data.Map.Base:                      42402
    Data.Sequence:                      40857
    Data.Set.Base:                      59113

deepseq-1.4.2.0-GQ8D3THZGdIFExfBz3O48w
    Control.DeepSeq:                    654

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        25989
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          2179

ghcjs-base-0.2.0.0-4I1a2VsmL5IKUJ0jgIkqdK
    Data.JSString:                      3861
    Data.JSString.Internal.Type:        267
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      2362
    GHCJS.Marshal.Internal:             717
    JavaScript.Web.AnimationFrame:      970

ghcjs-prim-0.1.0.0-6W6tCxwBE7GL45KZRJnQum
    GHCJS.Prim:                         7499
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   86262

integer-logarithms-1.0.1-LW3KFmZ9B1o6whe2P0dNdZ
    Math.NumberTheory.Logarithms:       2419
    Math.NumberTheory.Powers.Integer:   2301

madlang-4.0.2.8-309f54c1365d9afd19829514ff202533c1b7908d238ea5283f2890cdad1c6391
    Text.Madlibs.Ana.Parse:             771239
    Text.Madlibs.Ana.ParseUtils:        104650
    Text.Madlibs.Cata.Run:              3417
    Text.Madlibs.Cata.SemErr:           56535
    Text.Madlibs.Generate.TH:           10937
    Text.Madlibs.Internal.Types:        8033
    Text.Madlibs.Internal.Utils:        18762

main
    Main:                               41429

megaparsec-6.5.0-4e73adc008ba5a96c82a4ee3a466c9d60306a60b89f4c751644e523366d17e88
    Text.Megaparsec.Char.Lexer:         4761
    Text.Megaparsec.Class:              1429
    Text.Megaparsec.Error:              65673
    Text.Megaparsec.Internal:           33850
    Text.Megaparsec.Pos:                29960
    Text.Megaparsec.State:              995
    Text.Megaparsec.Stream:             34298

miso-0.21.1.0-fa9c2c94bef4d82d8fe9e24377edfa61a4eeed67bfb0e8cfde0ad38b89a2c641
    Miso:                               17149
    Miso.Delegate:                      2846
    Miso.Diff:                          2999
    Miso.Effect:                        434
    Miso.Event.Decoder:                 1048
    Miso.Event.Types:                   25887
    Miso.FFI:                           23913
    Miso.Html.Element:                  1862
    Miso.Html.Event:                    462
    Miso.Html.Internal:                 30217
    Miso.Html.Property:                 946
    Miso.Subscription.Keyboard:         9256

random-1.1-9ZvNmOf9VPsG8zHtzYxqez
    System.Random:                      40533

scientific-0.3.4.12-Bgp2dWW1l0q3M8zBji0I32
    Data.Scientific:                    38434

text-1.2.2.1-yx6fe3DXOj2ZOzDkwjZQX
    Data.Text:                          71469
    Data.Text.Array:                    1524
    Data.Text.Internal:                 1599
    Data.Text.Internal.Fusion.Common:   7504
    Data.Text.Internal.Fusion.Size:     1492
    Data.Text.Internal.Fusion.Types:    1962
    Data.Text.Show:                     18621
    Data.Text.Unsafe:                   997

time-1.6.0.1-ClEeqe5MQMjCQ7kbHAsXK5
    Data.Time.Clock.CTimespec:          1575
    Data.Time.Clock.POSIX:              4467
    Data.Time.Clock.UTC:                754

titlecase-1.0.1-d1a9d21a52763f3fcc263fd7c91631f4186032ccb19749944ef18c58b07e9b0f
    Data.Text.Titlecase:                35832
    Data.Text.Titlecase.Internal:       37632

unordered-containers-0.2.8.0-I7Sr1SILHeb8HAzVQSkW9r
    Data.HashMap.Array:                 655
    Data.HashMap.Base:                  4239

vector-0.11.0.0-Bg5yP96PST2HQRQXfLbzG9
    Data.Vector:                        927
    Data.Vector.Mutable:                1433



packed metadata: 532656

