:define hobby
    0.5 "fishing"
    0.5 "hiking"
    1.3 "volunteering in Africa"
    1.0 "craft beer"
    1.0 "Rick & Morty"
    1.0 "running for office"
    1.0 "HBO's Silicon Valley"
    1.0 "varanasi"
    1.0 "visiting europe"
    1.0 "dating women one third my age"
    1.0 "organic juice"
    1.0 "hackathons"
    0.7 "mountain biking"
    1.0 "using twitter"
    1.0 "wine tasting"
    0.8 "scrum"
    1.0 "going without my phone for a week"
    0.4 "golfing"
    1.0 "using tinder in LA"
    1.0 "gaming"
    1.0 "e-sports"
    0.6 "therapy"
    0.9 "mindfulness"
    1.0 "sustaining myself on soylent for three months"
    0.5 "rowing"
    1.0 insufferable-drug
    1.0 "wearing patagonia socks"
    1.0 "quora"
    1.0 "blogging"
    1.0 "electric scooters"
    1.0 "functional programming"

:define insufferable-drug
    1.0 "psilocybin mushrooms"
    0.66 "LSD"
    0.5 "MDMA"

:define text-editor
    1.0 "atom"
    1.0 "sublime"
    0.3 "VSCode"

:define buzzword
    1.4 "react native"
    1.3 "ember.js"
    1.6 "the blockchain"
    1.0 "social media"
    1.0 "search engine optimization"
    1.0 "machine learning"
    1.0 "AI"
    1.0 "data science"
    1.6 "the cloud"
    1.0 "design patterns"
    1.0 "the linux desktop"
    1.0 "being a thought leader"
    1.0 "microkernels"
    1.0 "big data"
    1.0 "REST APIs"
    1.0 "continuous integration"
    1.7 "Rust"
    1.0 "MapReduce"
    1.5 "MongoDB"
    1.0 "smart contracts"
    1.0 "serverless architecture"
    1.5 "microservices"
    1.5 "monads"
    1.0 "kubernetes"
    1.0 "containerization"
    1.0 "disruption"
    1.0 "ReasonML"
    1.0 "growth hacking"
    1.0 "programming in go"
    1.3 "node.js"
    1.0 "the next über"
    1.0 "user engagement"
    1.2 "DevOps"
    1.0 "site reliability engineering"
    1.0 "software architecture"
    1.0 "object-Oriented programming"
    1.0 "data mining"
    1.0 "coding"
    1.1 "coding in " text-editor
    1.0 "making a cup of tea"
    1.0 "climate change"

:return
    1.0 "What " hobby.titlecase " Taught Me About " buzzword.titlecase
